<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin"?>
 <wizard id="quickStartWizard" title="Quickstart Wizard"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 	xmlns:xul    = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <xul:script language="javascript1.7" src="interface.js"/>
    <xul:script language="javascript1.7" src="Utils.js"/>
    <xul:script language="javascript1.7">
    <![CDATA[

  /**
    * Author: Guido J.M. Naudts Bouwel
    */    
  var application = opener.application
    // a buffer for own testcases
    var fileName;
    var filePath;
    var file;
    var fullName;
    var queryString;
    var fileName2;
    var filePath2;
    var fullName2;
    var queryName="business";

    function showResults(){
        var s = "Data file selected: " + fullName2 + "\n";
        if ( queryString == undefined){
                queryString = readAFileF(fullName);
            s = s + "Query file selected: " + fullName + "\n";
            s = s + "Query: " + queryString + "\n";
        }else{
            s = s + "Query entered: " + queryString + "\n";
        }
        s = s + "Query name: " + queryName + "\n";
        document.getElementById("final").value = s;
        application.document.getElementById("messages").value = s;

        application.loadN3(fullName2);
        application.document.getElementById("queries").appendItem(queryName,queryName);
        application.queriesBuffer[queryName] = queryString;
        application.document.getElementById("querySource").value += queryString;
    }

    function saveQueryName(){
        queryName = document.getElementById("queryNameG").value;
        return true;
    }

    function saveFiles(){
        fileName2 = fileName;
        filePath2 = filePath;
        fullName2 = fullName;
    }

    function getDefault(fileN, elementName, warn){
        netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
        var ps = Components.classes["@mozilla.org/embedcomp/prompt-service;1"]
             .getService(Components.interfaces.nsIPromptService);
        if (warn){
           var rv = ps.confirmEx(window, "Demo WS", "Attention!! This demo will clear the screen.\n"
                         + "Continue? ",
                             ps.BUTTON_TITLE_IS_STRING * ps.BUTTON_POS_0 +
                             ps.BUTTON_TITLE_IS_STRING * ps.BUTTON_POS_1,
                             "Yes", "No", null, null, {});
           // rv = 0 if "Yes"; rv = 1 if "No"
           if ( rv == 1){
               window.close();
               return;
           }
        }
        // clear display zones
        application.document.getElementById("querySource").value = "";
        application.document.getElementById("resultsText").value = "";
        application.document.getElementById("sourceText").value = "";
        var s = getBasePath();
        s = s + "\\testcases\\" + fileN;
        s = s.replace("%20", " ");
        netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");

        try{
            file = Components.classes["@mozilla.org/file/local;1"].
                     createInstance(Components.interfaces.nsILocalFile);
            file.initWithPath(s );
        }catch(e){alert("Error creating filepath in getDefault: " + e ); return;}
            fullName = file.path;
            i = fullName.lastIndexOf("\\");
            filePath = fullName.substring(0, i+1);
            fileName = fullName.substring(i+1, fullName.length);
            document.getElementById(elementName).value = "File selected = " + filePath + fileName + "\n"
             + "If the file is good, please push on the next button.";

    }

    function getFileQS(elementName){
        var fileString;
        netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
        var file;
        var s = getBasePath();
        s = s + "\\testcases";
        s = s.replace("%20", " ");
        try{
            file = Components.classes["@mozilla.org/file/local;1"].
                     createInstance(Components.interfaces.nsILocalFile);
            file.initWithPath(s );
        }catch(e){alert("Error creating filepath in getFileQS: " + e ); return;}
        var nsIFilePicker = Components.interfaces.nsIFilePicker;
        var myFilePicker  = Components.classes["@mozilla.org/filepicker;1"].createInstance(nsIFilePicker);
        myFilePicker.init(window,"Select a file",0);
        myFilePicker.displayDirectory = file;

        myFilePicker.appendFilter("n3 files","*.n3");
        var fileOk = myFilePicker.show();
        var i;
        if (fileOk == nsIFilePicker.returnOK) {
            file = myFilePicker.file;
            fullName = myFilePicker.file.path;
            i = fullName.lastIndexOf("\\");
            filePath = fullName.substring(0, i+1);
            fileName = fullName.substring(i+1, fullName.length);
            document.getElementById(elementName).value = "File selected = " + filePath + fileName + "\n"
             + "If the file is good, please push on the next button.";

        }else{
            alert("Error: I could not read the file!");
        }
    }

    function disable(){
        document.getElementById('quickStartWizard').canAdvance = false;
    }

    function enable(){
        document.getElementById('quickStartWizard').canAdvance = true;
    }


    function setManuallySelect(){

        document.getElementById("quickStartWizard").currentPage.next = "man";

    }

    function getText(){
        queryString = document.getElementById("query").value;
        document.getElementById("quickStartWizard").goTo("fin");
    }

    function dispName(){
        document.getElementById("queryNameG").value="business";
    }
    function getText1(){
        queryName = document.getElementById("queryName").value;
    }

  ]]>

    </xul:script>
    <wizardpage  pageid="first"  next="selectQ" onpageshow="getDefault('business.n3','fileNameB', true)">
      <!-- This page asks for a filename -->
      <label value="QUICKSTART WIZARD"/>
      <label value="  "/>
      <label value="This wizard will help you start with inferencing."/>
      <label value="You start with selecting a data file."/>
      <label value="If you agree with the default: business.n3,"/>
      <label value="then push the next button."/>
      <label value="You can also select another file."/>
      <label value="          "/>

       <xul:button label="Select file" oncommand="getFileQS('fileNameB')"/>
       <xul:textbox multiline="true" value="" id="fileNameB" />

    </wizardpage>

    <wizardpage pageid="selectQ" next="squery" onpageshow="saveFiles()">
        <!-- This page asks for a query -->
        <label value="If you choose the file business.n3, you can "/>
        <label value="take the file business.query.n3 for a query or you can"/>
        <label value="choose another query file. You can also enter a query manually."/>
        <label value="(Beware!If you use prefixes in the query that were not in the data file, then "/>
        <label value="you must define these prefixes with a @prefix statement.)"/>
        <label value="Please select one of two options."/>
        <box style="background-color: lightblue;">

          <radiogroup orient="vertical">
             <radio label="Select a file" checked="true" oncommand="setFileSlect()"/>
             <radio label="Enter a query manually" oncommand="setManuallySelect()"/>
          </radiogroup>
        </box>



    </wizardpage>
    <wizardpage  pageid="squery" next="nameQuery" onpageshow="getDefault('business.query.n3','fileName1', false)">
        <!-- This page permits to select a query by choosing a file -->
        <label value="You can now choose a convenient query file."/>
        <label value="If you agree with the default: business.query.n3,"/>
        <label value="then push the next button."/>
        <label value="You can also select another file."/>
        <label value="          "/>

         <xul:button label="Select file" oncommand="getFileQS('fileName1')"/>
         <xul:textbox multiline="true" value="" id="fileName1" />

    </wizardpage>
    <wizardpage pageid="man" onpageshow="disable()" next="nameQuery">
        <!-- This page permits to enter a query manually .
             Next button is blocked as long as no text is entered. -->

        <label value="Please enter your query in the textzone"/>
        <label value="and then push enter."/>
        <xul:textbox multiline="true" value="" id="query" />
        <xul:button label="Enter" oncommand="getText()"/>

    </wizardpage>
    <wizardpage pageid="nameQuery" onpageshow="dispName()" onpageadvanced="saveQueryName()" next="fin">
        <!-- This page permits to enter a query name manually .
             The default name is 'business' -->
        <label value="Please press next for the default."/>
        <label value="You can also enter a new name and then push next."/>
        <xul:textbox multiline="true" value="" id="queryNameG" />

    </wizardpage>
    <wizardpage pageid="fin" onpageshow="showResults()" >
        <!-- This page gives some explanations before finalize -->
        <xul:textbox multiline="true" value="" id="final" flex="1.0"/>

        <label value="You can now execute the query and see the results."/>
        <label value="You can also change the source and/or the query and see"/>
        <label value="the consequences. You can also try some menu values."/>

    </wizardpage>


</wizard>
